<!doctype html>
<html lang="en-CA">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		  content="A web developer portfolio and overview for Graham Kineshanko">
	<meta name="author" content="Graham Kineshanko">
	<meta name="keywords"
		  content="HTML, Web Development, Portfolio, Graham, Kineshanko, Front end, Wordpress, AI, SEO">
	<link rel="stylesheet" href="styles.css">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<title>The portfolio of Graham Kineshanko</title>
</head>
<body>
<header>
	<h1>I am Graham</h1>
	<p>I have 4.5 years of Front end & CMS driven development experience for the
		web. <a
				href="mailto:grahamk2699@pm.me"> Email me</a> or check out my <a
				href="https://www.linkedin.com/in/graham-kineshanko/"
				target="_blank">LinkedIn</a> here.
	</p>

	<p>For accessibility purposes this page is limited to be a maximum width of 70 characters.</p>
</header>
<main>
	<h2>Development ethos</h2>

	<ul>
		<li>Accessible</li>
		<li>Semantic HTML</li>
		<li>Lightweight</li>
		<li>Responsive</li>
		<li>Designers do the design</li>
	</ul>

	<h2>I like and know these technologies well</h2>

	<ul>
		<li>
			<details>
				<summary>PHP</summary>
				<p>I've used this the most over my career. Working with
					WordPress, Custom CMS, and PHP based websites are my
					strongest
					skills.</p>
				<h3>PHP experience</h3>
				<ul>
					<li>Custom CodeIgniter based CMS systems</li>
					<li>Custom WordPress themes</li>
					<li>Vanilla PHP sites</li>
				</ul>
			</details>
		</li>
		<li>
			<details>
				<summary>JavaScript</summary>
				<p>My favourite setup for JavaScript is simply plain vanilla JS.
					ESModules and newer async additions to the language over the
					years makes it much more organized and powerful than it used
					to be.</p>
				<h3>Some things I use JavaScript for</h3>
				<ul>
					<li>JQuery</li>
					<li>React + React Router</li>
					<li>Vue</li>
					<li>Webpack & Vite</li>
					<li>API Integration</li>
					<li>Barebones Websites</li>
					<li>Async data/DOM management</li>
				</ul>
			</details>
		</li>
		<li>
			<details>
				<summary>CSS</summary>
				<p>Before nesting was introduced into the standard SASS/SCSS was
					my go to. Now CSS does enough on its own that I usually just
					use it on its own. Mixins and functions can be nice and
					easier to use than current standard CSS utilities.</p>
			</details>
		</li>
		<li>
			<details>
				<summary>HTML</summary>
				<p> Semantic HTML handles most keyboard
					navigation and screen reader accessibility. Elements like
					<code>dialog</code> help with accessibility and reduces the
					need for Javascript to create native modals.

					The <code>details</code> element makes accordions accessible
					and lightweight. I am using it on this site to make these
					accordions.
				</p>
				<button class="dialog">
					Try out a dialog now!
				</button>
				<dialog>
					<button class="close-dialog">x</button>
					<h3>Look at me!🐱</h3>
				</dialog>
			</details>
		</li>
	</ul>

	<h2>Things I want to learn and get better at on the job</h2>

	<ol>
		<li>SQL</li>
		<li>React/Vue skills</li>
		<li>C#</li>
		<li>.NET</li>
	</ol>

	<h2>Things I don't like on my sites</h2>
	<ul>
		<li>Carousels</li>
		<li>Excessive third party libraries</li>
		<li>Bootstrap / tailwindCSS</li>
	</ul>

	<h2>Through my work I have a wide range of experience with different
		industries and clients</h2>
	<ul>
		<li><a href="https://www.edmontonhumanesociety.com/" target="_blank">Edmonton
			Humane society</a></li>
		<li><a href="https://www.apmc.ca/" target="_blank">APMC</a></li>
		<li><a href="https://concordia.ab.ca/">Concordia University</a></li>
		<li><a href="https://www.popdb.ca/">Accessibility focused projects</a>
		</li>
		<li>10+ School districts</li>
		<li>Many more</li>
	</ul>
</main>
<footer>
	<h4>Sites I use to stay up to date.</h4>
	<ul>
		<li><a href="https://news.ycombinator.com/" target="_blank">Hacker
			News</a></li>
		<li><a href="https://caniuse.com" target="_blank">Caniuse</a></li>
		<li><a href="https://developer.mozilla.org/en-US/" target="_blank">Mozilla
			docs</a></li>
		<li><a href="https://stateofcss.com/en-US" target="_blank">State of
			CSS</a></li>
		<li><a href="https://stateofjs.com/en-US" target="_blank">State of
			JS</a></li>
	</ul>
	<script src="main.js"></script>
</footer>
</body>
</html>